MONGO_URI=mongodb+srv://rinashewale6_db_user:yZUpOiw1gXf42uMc@cluster0.pyzcw38.mongodb.net/instagram_clone
JWT_TOKEN =cfe2d1ece9bb52c46a83a679f10c4734d5de10871b323fd6c93b6717f53c258f
ImageKit_Private_key=private_0oA0fipGSN3ZhGNWe8RfOVgkwWw=